@ableton-tools/core: Database
Module: "Database"
Class Database<T>
Type parameters
T: {}
Hierarchy
Database
Index
Constructors
constructor
Properties
config
Accessors
databaseFile
entries
root
Methods
checkDatabaseExists
deleteByID
deserialize
get
getById
getOne
init
reset
save
serialize
syncFromDatabase
syncToDatabase
toString
Object literals
contents
Constructors
constructor
new Database(config: IDatabaseConfig): Database
Parameters
config: IDatabaseConfig
Returns Database
Properties
Private config
config: IDatabaseConfig
Accessors
Private databaseFile
get databaseFile(): string
Returns string
entries
get entries(): ReadonlyArray<IDatabaseEntry<T>>
Returns ReadonlyArray<IDatabaseEntry<T>>
Private root
get root(): string
Returns string
Methods
Private checkDatabaseExists
checkDatabaseExists(): Promise<boolean>
Returns Promise<boolean>
deleteByID
deleteByID(id: string): Promise<false | IDatabaseEntry<T>>
Parameters
id: string
Returns Promise<false | IDatabaseEntry<T>>
Private deserialize
deserialize(contents: string): IDatabaseContent<any>
Parameters
contents: string
Returns IDatabaseContent<any>
get
get(lookup: (entry: IDatabaseEntry<T>) => boolean): IDatabaseEntry<T>[]
Generic getter for entries using a custom lookup function
Parameters
lookup: (entry: IDatabaseEntry<T>) => boolean
(entry: IDatabaseEntry<T>): boolean
Parameters
entry: IDatabaseEntry<T>
Returns boolean
Returns IDatabaseEntry<T>[]
getById
getById(id: string): IDatabaseEntry<T> | undefined
Get an entry by ID
Parameters
id: string
Returns IDatabaseEntry<T> | undefined
getOne
getOne(lookup: (entry: IDatabaseEntry<T>) => boolean): IDatabaseEntry<T> | undefined
Generic getter for one entry using a custom lookup function
Parameters
lookup: (entry: IDatabaseEntry<T>) => boolean
(entry: IDatabaseEntry<T>): boolean
Parameters
entry: IDatabaseEntry<T>
Returns boolean
Returns IDatabaseEntry<T> | undefined
init
init(): Promise<void>
Returns Promise<void>
reset
reset(): Promise<void>
Returns Promise<void>
save
save(entry: T): Promise<IDatabaseEntry<T>>
Update or create an entry
Parameters
entry: T
Returns Promise<IDatabaseEntry<T>>
Private serialize
serialize(): string
Returns string
syncFromDatabase
syncFromDatabase(): Promise<void>
Returns Promise<void>
syncToDatabase
syncToDatabase(): Promise<void>
Returns Promise<void>
toString
toString(): string
Returns string
Object literals
Private contents
contents: object
entries
entries: never[] = []
name
name: string = "unknown"
